# restAssuredAllure

./: .project  pom.xml  testng.xml
java/com/restAssured/demo/restAssuredAllure/: RestAllureTest.java
src/main/java/com/restAssured/demo/restAssuredAllure/: ComparatorDemo.java  ExcelOperations.java  FileOperations.java  Generics.java  LambdaExpressions.java  LongestSubStringNonRepeated.java  SingletonPattern.java  Student.java  UniqueCharacterCountInString.java
src/site/: site.xml
src/test/java/com/restAssured/demo/restAssuredAllure/: AnnotationTransformer.java  RestAllureTest.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restAssured.demo.restAssuredAllure.RestAllureTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
